
                Tue May 16 13:50:17 2023
[2023/05/16@13:50:17.404+0200] P-1688       T-8428  I BROKER  0: (333)   Multi-user session begin. 
[2023/05/16@13:50:17.405+0200] P-1688       T-8428  I BROKER  0: (15321) Before Image Log Initialisation at block 0  offset 715. 
[2023/05/16@13:50:17.416+0200] P-1688       T-8428  I BROKER  0: (452)   Login by klaus.devries on CON:. 
[2023/05/16@13:50:17.421+0200] P-1688       T-8428  I BROKER  0: (5644)  Started for 56132 using TCP IPV4 address 127.0.0.1, pid 1688. 
[2023/05/16@13:50:17.422+0200] P-1688       T-8428  I BROKER  0: (19117) This installation is licensed to:  by D:\dlc\122.64bit\progress.cfg 
[2023/05/16@13:50:17.422+0200] P-1688       T-8428  I BROKER  0: (19116) Product: OE Enterprise RDBMS installed with serial number: 6253113 expiration: 10/28/2023. 
[2023/05/16@13:50:17.422+0200] P-1688       T-8428  I BROKER  0: (19116) Product: Progress Dev AS for OE installed with serial number: 6253113 expiration: 10/28/2023. 
[2023/05/16@13:50:17.422+0200] P-1688       T-8428  I BROKER  0: (19116) Product: Progress Dev Studio OE installed with serial number: 6253113 expiration: 10/28/2023. 
[2023/05/16@13:50:17.423+0200] P-1688       T-8428  I BROKER  0: (4234)  Progress OpenEdge Release 12.2 build 1360 SP08 on WINNT . 
[2023/05/16@13:50:17.423+0200] P-1688       T-8428  I BROKER  0: (19552) Broker with server num 0 logged in. 
[2023/05/16@13:50:17.423+0200] P-1688       T-8428  I BROKER  0: (4281)  Server started by klaus.devries on CON:. 
[2023/05/16@13:50:17.423+0200] P-1688       T-8428  I BROKER  0: (6574)  Started using pid: 1688. 
[2023/05/16@13:50:17.424+0200] P-1688       T-8428  I BROKER  0: (9426)  Large database file access has been enabled. 
[2023/05/16@13:50:17.424+0200] P-1688       T-8428  I BROKER  0: (15219) Encryption enabled: 0 
[2023/05/16@13:50:17.424+0200] P-1688       T-8428  I BROKER  0: (15824) Multi-tenancy enabled: 0 
[2023/05/16@13:50:17.424+0200] P-1688       T-8428  I BROKER  0: (15824) Table Partitioning enabled: 0 
[2023/05/16@13:50:17.424+0200] P-1688       T-8428  I BROKER  0: (15824) Authentication Gateway enabled: 0 
[2023/05/16@13:50:17.425+0200] P-1688       T-8428  I BROKER  0: (19388) LRU mechanism enabled. 
[2023/05/16@13:50:17.425+0200] P-1688       T-8428  I BROKER  0: (4282)  Parameter File: Not Enabled. 
[2023/05/16@13:50:17.425+0200] P-1688       T-8428  I BROKER  0: (9336)  Created shared memory with segment_id: 1 
[2023/05/16@13:50:17.425+0200] P-1688       T-8428  I BROKER  0: (4250)  Before-Image Cluster Size: 524288 
[2023/05/16@13:50:17.425+0200] P-1688       T-8428  I BROKER  0: (4251)  Before-Image Block Size: 8192 
[2023/05/16@13:50:17.426+0200] P-1688       T-8428  I BROKER  0: (13873) After-image Management Archival Directory List (-aiarcdir): Not Enabled 
[2023/05/16@13:50:17.426+0200] P-1688       T-8428  I BROKER  0: (13874) Create After-image Management Archival Directory(s) (-aiarcdircreate): Not Enabled 
[2023/05/16@13:50:17.426+0200] P-1688       T-8428  I BROKER  0: (13872) After-image Management Archival Interval (-aiarcinterval): -1 
[2023/05/16@13:50:17.426+0200] P-1688       T-8428  I BROKER  0: (4256)  Number of After-Image Buffers (-aibufs): 64 
[2023/05/16@13:50:17.427+0200] P-1688       T-8428  I BROKER  0: (4254)  After-Image Stall (-aistall): Not Enabled 
[2023/05/16@13:50:17.427+0200] P-1688       T-8428  I BROKER  0: (17555) Starting index number for statistics range (-baseindex): 1 
[2023/05/16@13:50:17.427+0200] P-1688       T-8428  I BROKER  0: (19091) Starting LOB number for statistics range (-baselob): 1 
[2023/05/16@13:50:17.428+0200] P-1688       T-8428  I BROKER  0: (17554) Starting table number for statistics range (-basetable): 1 
[2023/05/16@13:50:17.428+0200] P-1688       T-8428  I BROKER  0: (18406) Starting index number per user for statistics range (-baseuserindex): 1 
[2023/05/16@13:50:17.428+0200] P-1688       T-8428  I BROKER  0: (19092) Starting LOB number per user for statistics range (-baseuserlob): 1 
[2023/05/16@13:50:17.428+0200] P-1688       T-8428  I BROKER  0: (18404) Starting table number per user for statistics range (-baseusertable): 1 
[2023/05/16@13:50:17.428+0200] P-1688       T-8428  I BROKER  0: (4252)  Number of Before-Image Buffers (-bibufs): 64 
[2023/05/16@13:50:17.429+0200] P-1688       T-8428  I BROKER  0: (6552)  BI File Threshold Stall (-bistall): Disabled 
[2023/05/16@13:50:17.429+0200] P-1688       T-8428  I BROKER  0: (9238)  BI File Threshold size (-bithold): 0.0   Bytes 
[2023/05/16@13:50:17.429+0200] P-1688       T-8428  I BROKER  0: (6573)  Database Blocksize (-blocksize): 4096 
[2023/05/16@13:50:17.429+0200] P-1688       T-8428  I BROKER  0: (12812) BIW writer delay (-bwdelay): 0 
[2023/05/16@13:50:17.430+0200] P-1688       T-8428  I BROKER  0: (12813) Allowed index cursors (-c): 84. 
[2023/05/16@13:50:17.430+0200] P-1688       T-8428  I BROKER  0: (18495) CDC cache size (-cdcsize): 200k bytes 
[2023/05/16@13:50:17.430+0200] P-1688       T-8428  I BROKER  0: (12265) SSL Certificate Store Path (-certstorepath): Not Enabled 
[2023/05/16@13:50:17.430+0200] P-1688       T-8428  I BROKER  0: (4264)  Character Set (-cpinternal): 1252 
[2023/05/16@13:50:17.430+0200] P-1688       T-8428  I BROKER  0: (19442) C stack print option (-cstackPrintopt): 0 
[2023/05/16@13:50:17.431+0200] P-1688       T-8428  I BROKER  0: (4235)  Physical Database Name (-db): sports2000 
[2023/05/16@13:50:17.431+0200] P-1688       T-8428  I BROKER  0: (19519) Number of DB Notification Operations (-dbnotifyops): 16 
[2023/05/16@13:50:17.431+0200] P-1688       T-8428  I BROKER  0: (19511) DB Notification Time (-dbnotifytime): 30 seconds 
[2023/05/16@13:50:17.431+0200] P-1688       T-8428  I BROKER  0: (18558) Diagnostic directory (-diagDir): Not Enabled 
[2023/05/16@13:50:17.431+0200] P-1688       T-8428  I BROKER  0: (18576) Diagnostic events value (-diagEvent): LockTable:0,BiThold:0,SysErr:0 
[2023/05/16@13:50:17.432+0200] P-1688       T-8428  I BROKER  0: (18560) Diagnostic event level (-diagEvtLevel): 0 
[2023/05/16@13:50:17.432+0200] P-1688       T-8428  I BROKER  0: (18561) Diagnostic field separator (-diagFS): ' ' 
[2023/05/16@13:50:17.432+0200] P-1688       T-8428  I BROKER  0: (18579) Diagnostic data format (-diagFormat): csv 
[2023/05/16@13:50:17.432+0200] P-1688       T-8428  I BROKER  0: (18562) Diagnostic pause length (-diagPause): 0 
[2023/05/16@13:50:17.432+0200] P-1688       T-8428  I BROKER  0: (18563) Diagnostic prefix value (-diagPrefix): diagEvent_ 
[2023/05/16@13:50:17.433+0200] P-1688       T-8428  I BROKER  0: (18580) Diagnostic procedure (-diagProc): Not Enabled 
[2023/05/16@13:50:17.433+0200] P-1688       T-8428  I BROKER  0: (4238)  Direct I/O (-directio): Not Enabled 
[2023/05/16@13:50:17.433+0200] P-1688       T-8428  I BROKER  0: (4236)  Database Type (-dt): PROGRESS 
[2023/05/16@13:50:17.433+0200] P-1688       T-8428  I BROKER  0: (15218) Encryption cache size (-ecsize): 1000 
[2023/05/16@13:50:17.434+0200] P-1688       T-8428  I BROKER  0: (12814) Group delay (-groupdelay): 10 
[2023/05/16@13:50:17.434+0200] P-1688       T-8428  I BROKER  0: (4242)  Hash Table Entries (-hash): 887 
[2023/05/16@13:50:17.434+0200] P-1688       T-8428  I BROKER  0: (19195) Buffer pool hash table latch percentage (-hashLatchFactor): 10 
[2023/05/16@13:50:17.434+0200] P-1688       T-8428  I BROKER  0: (4244)  Crash Recovery (-i): Enabled 
[2023/05/16@13:50:17.434+0200] P-1688       T-8428  I BROKER  0: (17557) Number of indexes included in statistics collection (-indexrangesize): 50 
[2023/05/16@13:50:17.435+0200] P-1688       T-8428  I BROKER  0: (14268) TCP/IP Version (-ipver): IPV4 
[2023/05/16@13:50:17.435+0200] P-1688       T-8428  I BROKER  0: (12263) SSL Key Alias Name (-keyalias): Not Enabled 
[2023/05/16@13:50:17.435+0200] P-1688       T-8428  I BROKER  0: (19216) Database log file archive directory (-lgArchiveDir): Not Enabled 
[2023/05/16@13:50:17.436+0200] P-1688       T-8428  I BROKER  0: (19215) Archive database log file before truncation (-lgArchiveEnable): Not Enabled 
[2023/05/16@13:50:17.436+0200] P-1688       T-8428  I BROKER  0: (19213) Frequency of database log file truncation (-lgTruncateFrequency): -1 
[2023/05/16@13:50:17.436+0200] P-1688       T-8428  I BROKER  0: (19214) The maximum size the database log file can grow before truncation (-lgTruncateSize): 0MB 
[2023/05/16@13:50:17.436+0200] P-1688       T-8428  I BROKER  0: (19212) Time of day for the database log file truncation (-lgTruncateTime): 00:00 
[2023/05/16@13:50:17.436+0200] P-1688       T-8428  I BROKER  0: (19137) Limit .lg file payload (-limitLgPayload): Not Enabled 
[2023/05/16@13:50:17.437+0200] P-1688       T-8428  I BROKER  0: (12815) Lock table hash table size (-lkhash): 18289 
[2023/05/16@13:50:17.437+0200] P-1688       T-8428  I BROKER  0: (17805) Original Lock Release Algorithm (-lkrela): Not Enabled 
[2023/05/16@13:50:17.437+0200] P-1688       T-8428  I BROKER  0: (19090) Number of LOBs included in statistics collection (-lobrangesize): 50 
[2023/05/16@13:50:17.437+0200] P-1688       T-8428  I BROKER  0: (17560) Number of LRU force skips (-lruskips): 100 
[2023/05/16@13:50:17.438+0200] P-1688       T-8428  I BROKER  0: (17561) Number of LRU2 force skips (-lru2skips): 100 
[2023/05/16@13:50:17.438+0200] P-1688       T-8428  I BROKER  0: (13953) Maximum Area Number (-maxArea): 32000 
[2023/05/16@13:50:17.438+0200] P-1688       T-8428  I BROKER  0: (5649)  Maximum Port for Auto Servers (-maxport): 5000 
[2023/05/16@13:50:17.438+0200] P-1688       T-8428  I BROKER  0: (12540) Size of JTA transaction table (-maxxids):  100 
[2023/05/16@13:50:17.438+0200] P-1688       T-8428  I BROKER  0: (5648)  Minimum Port for Auto Servers (-minport): 3000 
[2023/05/16@13:50:17.439+0200] P-1688       T-8428  I BROKER  0: (17564) Multi-tenancy partition cache size (-mtpmsize): 1024 
[2023/05/16@13:50:17.439+0200] P-1688       T-8428  I BROKER  0: (12821) Use muxlatches (-mux): 1 
[2023/05/16@13:50:17.439+0200] P-1688       T-8428  I BROKER  0: (4260)  Maximum Number of Users (-n): 21 
[2023/05/16@13:50:17.439+0200] P-1688       T-8428  I BROKER  0: (17566) Minimum time to nap at first -spin exhaustion (-nap): 10 
[2023/05/16@13:50:17.440+0200] P-1688       T-8428  I BROKER  0: (17565) Maximum time to nap at -spin exhaustion (-napmax): 250 
[2023/05/16@13:50:17.440+0200] P-1688       T-8428  I BROKER  0: (18522) SSL No Host Verify (-nohostverify): Not Enabled 
[2023/05/16@13:50:17.440+0200] P-1688       T-8428  I BROKER  0: (17807) Disable LRU mechanism (-nolru): Not Enabled 
[2023/05/16@13:50:17.441+0200] P-1688       T-8428  I BROKER  0: (12273) SSL No Session Cache (-nosessioncache): Not Enabled 
[2023/05/16@13:50:17.441+0200] P-1688       T-8428  I BROKER  0: (18521) SSL No Session Reuse (-nosessionreuse): Not Enabled 
[2023/05/16@13:50:17.441+0200] P-1688       T-8428  I BROKER  0: (16689) Login Governor (-nGovernor): 0 of 32000 
[2023/05/16@13:50:17.441+0200] P-1688       T-8428  I BROKER  0: (18398) Number of checkpoint statistics to record (-numCheckpointStats): 32 
[2023/05/16@13:50:17.442+0200] P-1688       T-8428  I BROKER  0: (19122) Omit .lg file messages (-omitLgMsgs):  
[2023/05/16@13:50:17.442+0200] P-1688       T-8428  I BROKER  0: (8527)  Storage object cache size (-omsize): 1024 
[2023/05/16@13:50:17.442+0200] P-1688       T-8428  I BROKER  0: (13870) Database Service Manager - IPC Queue Size (-pica): 128.0 KBytes 
[2023/05/16@13:50:17.442+0200] P-1688       T-8428  I BROKER  0: (19347) Maximum nap time when blocked to access PICA queue (-picanap): 1 ms. 
[2023/05/16@13:50:17.442+0200] P-1688       T-8428  I BROKER  0: (17802) Shared memory segments locked (-pinshm): Not Enabled 
[2023/05/16@13:50:17.443+0200] P-1688       T-8428  I BROKER  0: (16953) Use pollset mechanism for client/server (-pollset): Not Enabled 
[2023/05/16@13:50:17.443+0200] P-1688       T-8428  I BROKER  0: (16955) Delay first prefetch message (-prefetchDelay): Enabled 
[2023/05/16@13:50:17.443+0200] P-1688       T-8428  I BROKER  0: (16956) Prefetch message fill percentage (-prefetchFactor): 100 
[2023/05/16@13:50:17.443+0200] P-1688       T-8428  I BROKER  0: (16957) Minimum records in prefetch msg (-prefetchNumRecs): 64 
[2023/05/16@13:50:17.444+0200] P-1688       T-8428  I BROKER  0: (16958) Suspension queue poll priority (-prefetchPriority): 1 
[2023/05/16@13:50:17.444+0200] P-1688       T-8428  I BROKER  0: (17568) APW queue scan cycle time in milliseconds (-pwqdelay): 100 
[2023/05/16@13:50:17.444+0200] P-1688       T-8428  I BROKER  0: (17569) APW minimum queue length before write (-pwqmin): 1 
[2023/05/16@13:50:17.444+0200] P-1688       T-8428  I BROKER  0: (17570) APW buffer scan cycle time in seconds (-pwsdelay): 1 
[2023/05/16@13:50:17.445+0200] P-1688       T-8428  I BROKER  0: (17571) APW maximum number of buffers to scan per cycle (-pwscan): 5 
[2023/05/16@13:50:17.445+0200] P-1688       T-8428  I BROKER  0: (17572) APW maximum number of buffers to write per cycle (-pwwmax): 25 
[2023/05/16@13:50:17.445+0200] P-1688       T-8428  I BROKER  0: (4247)  Before-Image File I/O (-r -R): Reliable 
[2023/05/16@13:50:17.446+0200] P-1688       T-8428  I BROKER  0: (17563) Record free chain search depth factor (-recspacesearchdepth): 5 
[2023/05/16@13:50:17.446+0200] P-1688       T-8428  I BROKER  0: (19133) Schema Lock Wait Queue (-schlockwq): Not Enabled 
[2023/05/16@13:50:17.446+0200] P-1688       T-8428  I BROKER  0: (18478) Security cache size (-secsize): 512 
[2023/05/16@13:50:17.447+0200] P-1688       T-8428  I BROKER  0: (6526)  Number of Semaphore Sets (-semsets): 3 
[2023/05/16@13:50:17.447+0200] P-1688       T-8428  I BROKER  0: (12264) SSL Session Timeout (-sessiontimeout): 0 
[2023/05/16@13:50:17.447+0200] P-1688       T-8428  I BROKER  0: (13924) Maximum Shared Memory Segment Size (-shmsegsize): 1024 Mb 
[2023/05/16@13:50:17.447+0200] P-1688       T-8428  I BROKER  0: (4243)  Current Spin Lock Tries (-spin): 96000 
[2023/05/16@13:50:17.448+0200] P-1688       T-8428  I BROKER  0: (17803) SSL Encryption for TCP/IP connections (-ssl): Not Enabled 
[2023/05/16@13:50:17.448+0200] P-1688       T-8428  I BROKER  0: (19329) Database server side join support (-ssj): Enabled 
[2023/05/16@13:50:17.448+0200] P-1688       T-8428  I BROKER  0: (-----) STS Socket Reuse (-stsSocketReuse): Yes
[2023/05/16@13:50:17.448+0200] P-1688       T-8428  I BROKER  0: (18525) STS Debug Logging Level default (-stslogginglevel): 0 
[2023/05/16@13:50:17.448+0200] P-1688       T-8428  I BROKER  0: (17556) Number of tables included in statistics collection (-tablerangesize): 50 
[2023/05/16@13:50:17.449+0200] P-1688       T-8428  I BROKER  0: (19151) Threaded database server (-threadedServer): Enabled 
[2023/05/16@13:50:17.449+0200] P-1688       T-8428  I BROKER  0: (19159) Thread stack size for threaded database servers (-threadedServerStack): 512Kb 
[2023/05/16@13:50:17.449+0200] P-1688       T-8428  I BROKER  0: (18407) Number of indexes per user included in statistics collection (-userindexrangesize): 50 
[2023/05/16@13:50:17.449+0200] P-1688       T-8428  I BROKER  0: (19089) Number of lobs per user included in statistics collection (-userlobrangesize): 50 
[2023/05/16@13:50:17.449+0200] P-1688       T-8428  I BROKER  0: (18118) User Notification Time (-usernotifytime): 600 seconds 
[2023/05/16@13:50:17.450+0200] P-1688       T-8428  I BROKER  0: (18405) Number of tables per user included in statistics collection (-usertablerangesize): 50 
[2023/05/16@13:50:17.450+0200] P-1688       T-8428  I BROKER  0: (14017) Area block consistency check in area "" (-AreaCheck): Not Enabled 
[2023/05/16@13:50:17.450+0200] P-1688       T-8428  I BROKER  0: (4239)  Number of Database Buffers (-B): 3000 
[2023/05/16@13:50:17.450+0200] P-1688       T-8428  I BROKER  0: (17562) Number of Alternate Database Buffers (-B2): 0 
[2023/05/16@13:50:17.450+0200] P-1688       T-8428  I BROKER  0: (9422)  Maximum private buffers per user (-Bpmax): 64 
[2023/05/16@13:50:17.451+0200] P-1688       T-8428  I BROKER  0: (14016) Database block consistency check (-DbCheck): Not Enabled 
[2023/05/16@13:50:17.451+0200] P-1688       T-8428  I BROKER  0: (13869) Database Service Manager - Service(s) to start (-DBService): Not Enabled 
[2023/05/16@13:50:17.451+0200] P-1688       T-8428  I BROKER  0: (10535) Enhanced Read-Only mode (-ERO): Not Enabled 
[2023/05/16@13:50:17.452+0200] P-1688       T-8428  I BROKER  0: (4237)  Force Access (-F): Not Enabled 
[2023/05/16@13:50:17.452+0200] P-1688       T-8428  I BROKER  0: (4249)  Before-Image Truncate Interval (-G): 0 
[2023/05/16@13:50:17.452+0200] P-1688       T-8428  I BROKER  0: (4261)  Host Name (-H): IAP-560 
[2023/05/16@13:50:17.452+0200] P-1688       T-8428  I BROKER  0: (14018) Index block consistency check in index "", partitionID -32767(-IndexCheck): Not Enabled 
[2023/05/16@13:50:17.452+0200] P-1688       T-8428  I BROKER  0: (4241)  Current Size of Lock Table (-L): 128000 
[2023/05/16@13:50:17.453+0200] P-1688       T-8428  I BROKER  0: (16688) Lock Governor (-LGovernor): 0% 
[2023/05/16@13:50:17.453+0200] P-1688       T-8428  I BROKER  0: (4257)  Maximum Number of Clients Per Server (-Ma): 5 
[2023/05/16@13:50:17.453+0200] P-1688       T-8428  I BROKER  0: (14015) Memory overwrite check (-MemCheck): Not Enabled 
[2023/05/16@13:50:17.453+0200] P-1688       T-8428  I BROKER  0: (4245)  Delay of Before-Image Flush (-Mf): 3 
[2023/05/16@13:50:17.454+0200] P-1688       T-8428  I BROKER  0: (4259)  Minimum Clients Per Server (-Mi): 1 
[2023/05/16@13:50:17.454+0200] P-1688       T-8428  I BROKER  0: (12818) Message Buffer Size (-Mm): 8192 
[2023/05/16@13:50:17.455+0200] P-1688       T-8428  I BROKER  0: (4258)  Maximum Number of Servers (-Mn): 5 
[2023/05/16@13:50:17.455+0200] P-1688       T-8428  I BROKER  0: (12819) Servers per Protocol (-Mp): 0 
[2023/05/16@13:50:17.455+0200] P-1688       T-8428  I BROKER  0: (5647)  Maximum Servers Per Broker (-Mpb): 0 
[2023/05/16@13:50:17.455+0200] P-1688       T-8428  I BROKER  0: (4240)  Excess Shared Memory Size (-Mxs): 39 
[2023/05/16@13:50:17.456+0200] P-1688       T-8428  I BROKER  0: (4263)  Network Type (-N): TCP 
[2023/05/16@13:50:17.456+0200] P-1688       T-8428  I BROKER  0: (16954) Server network message wait time (-Nmsgwait): 2 
[2023/05/16@13:50:17.456+0200] P-1688       T-8428  I BROKER  0: (10357) Pending client connection time-out (-PendConnTime): 0 
[2023/05/16@13:50:17.456+0200] P-1688       T-8428  I BROKER  0: (4262)  Service Name (-S): 56132 
[2023/05/16@13:50:17.457+0200] P-1688       T-8428  I BROKER  0: (17804) Broker server group support (-ServerType): BOTH 
[2023/05/16@13:50:17.457+0200] P-1688       T-8428  I BROKER  0: (19342) SQL Autonomous Update Statistics (-SQLAutoStats): OFF 
[2023/05/16@13:50:17.457+0200] P-1688       T-8428  I BROKER  0: (10028) SQL Server Max Open Cursors (-SQLCursors): 50 
[2023/05/16@13:50:17.457+0200] P-1688       T-8428  I BROKER  0: (17567) Number of seconds for a SQL client to wait for a lock conflict to be resolved (-SQLLockWaitTimeout): 5. 
[2023/05/16@13:50:17.457+0200] P-1688       T-8428  I BROKER  0: (19134) SQL rowid identifier (-SQLQuotedRowid): Standard 
[2023/05/16@13:50:17.458+0200] P-1688       T-8428  I BROKER  0: (10026) SQL Server Stack Size (-SQLStack): 1000 
[2023/05/16@13:50:17.458+0200] P-1688       T-8428  I BROKER  0: (10027) SQL Server Statement Cache Size (-SQLStmtCache): 100 
[2023/05/16@13:50:17.458+0200] P-1688       T-8428  I BROKER  0: (10029) Size [1K byte units] of SQL Server temp table buffer (-SQLTempBuff): 1000 
[2023/05/16@13:50:17.458+0200] P-1688       T-8428  I BROKER  0: (10030) Size [1K byte units] of SQL Server temp table disk storage (-SQLTempDisk): 500000 
[2023/05/16@13:50:17.459+0200] P-1688       T-8428  I BROKER  0: (10031) Size [1K byte units] of SQL Server temp table data page (-SQLTempPageSize): 8 
[2023/05/16@13:50:17.459+0200] P-1688       T-8428  I BROKER  0: (17955) Authorized data truncation (-SQLTruncateTooLarge): OFF 
[2023/05/16@13:50:17.459+0200] P-1688       T-8428  I BROKER  0: (18156) SQL Autonomous Schema Update (-SQLWidthUpdate): OFF 
[2023/05/16@13:50:17.459+0200] P-1688       T-8428  I BROKER  0: (14019) Record block consistency check in table "", partitionID -32767(-TableCheck): Not Enabled 
[2023/05/16@13:50:17.459+0200] P-1688       T-8428  I BROKER  0: (17717) TXE Lock retry limit (-TXERetryLimit): 0 
[2023/05/16@13:50:17.460+0200] P-1688       T-8428  I BROKER  0: (13896) TXE Commit lock skip limit (-TXESkipLimit): 10000 
[2023/05/16@13:50:17.460+0200] P-1688       T-8428  I BROKER  0: (10836) Database connections are not allowed at this time. 
[2023/05/16@13:50:17.460+0200] P-1688       T-8428  I BROKER  0: (10471) Database connections have been enabled. 
[2023/05/16@13:55:29.316+0200] P-27636      T-25052 I ABL     1: (452)   Login by klaus.devries on CON:. 
[2023/05/16@13:55:29.389+0200] P-27636      T-25052 I ABL     1: (7129)  Usr 1 set name to klaus.devries. 
[2023/05/16@14:00:18.072+0200] P-27636      T-25052 I ABL     1: (453)   Logout by klaus.devries on CON:. 
[2023/05/16@14:00:18.570+0200] P-19264      T-8816  I ABL     1: (452)   Login by klaus.devries on CON:. 
[2023/05/16@14:00:18.573+0200] P-19264      T-8816  I ABL     1: (7129)  Usr 1 set name to klaus.devries. 
[2023/05/16@14:12:36.717+0200] P-22440      T-25904 I ABL     2: (452)   Login by klaus.devries on CON:. 
[2023/05/16@14:12:36.725+0200] P-22440      T-25904 I ABL     2: (7129)  Usr 2 set name to klaus.devries. 
[2023/05/16@14:14:04.694+0200] P-22440      T-25904 I ABL     2: (453)   Logout by klaus.devries on CON:. 
[2023/05/16@14:31:51.817+0200] P-19264      T-8816  I ABL     1: (453)   Logout by klaus.devries on CON:. 
